# Frontend Dockerfile - Simple Node.js + static serve

FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies including dev (needed for build)
RUN npm ci

# Copy source
COPY frontend/ .

# Copy production env
COPY frontend/.env.production .env.production

# Build
RUN npm run build

# Install serve for production static serving
RUN npm install -g serve

# Install curl for health checks
RUN apk add --no-cache curl

EXPOSE 5173

# Health check - using curl instead of wget
HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=20s \
  CMD curl -f http://localhost:5173/ || exit 1

# Serve the dist folder on all interfaces
CMD ["serve", "-s", "dist", "-l", "5173", "-u"]

